<!DOCTYPE html>
<html class=" -moz-" lang="zh">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>贵苗堂官网|养发|养发馆|养发馆加盟|您身边的养发专家</title>
	<meta name="keywords" content="贵苗堂官网,养发,养发馆加盟,养发馆，养发加盟">
	<meta name="description" content="贵苗堂养发馆成立于2003年，是帮助顾客解决白发、脱发、养发的综合性连锁加盟机构，为顾客解决头发养发烦恼，贵苗堂养发馆在全国28省拥有1000多家养发加盟连锁店，养发馆加盟热线0854-2223333.">
	<meta name="renderer" content="webkit">
	<meta name="author" content="ntao">
	<meta name="version" content="2.4.10">
	<meta name="root-path" content="/">
	<meta name="applicable-device" content="pc">
	<link href="./upload/201611/031024226355.png" rel="shortcut icon" type="image/x-icon">
	<!--[if lt IE 9]><script type="text/javascript" src="/ntao/js/html5.js"></script><![endif]-->
	<style media="" data-href="/ntao/cache/zca1b01e734b573fca08eb1a65e6df9a38.css?v=1707271511">
		@charset "utf-8";



		body {
			min-width: 1200px;
			margin: 0 auto;
			padding: 0;
			font-size: 14px;
			font-family: Microsoft YaHei, SimSun;
			color: #666;
		}

		img {
			border: 0px;
		}

		form {
			margin: 0;
			padding: 0;
		}

		input,
		select,
		textarea {
			font-family: Microsoft YaHei, SimSun;
		}

		div,
		ul,
		li {
			margin: 0;
			padding: 0;
			display: block;
			overflow: hidden;
		}

		ul,
		li {
			list-style-type: none;
		}

		li {
			text-overflow: ellipsis;
		}

		a {
			text-decoration: none;
			color: #666;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			outline: none;
		}

		a:hover {
			text-decoration: none;
			color: #f00;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		.himg {
			position: relative;
		}

		.himg img {
			min-width: 100%;
			height: 100%;
			position: absolute;
			left: -100%;
			right: -100%;
			margin: 0 auto;
			transition: all 0.5s ease;
		}

		.himg:hover img {
			transform: scale(1.1, 1.1);
		}

		.a_row {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		header {
			max-width: 100%;
			padding-top: 200px;
			background: #f1eacd url("./web/images/bg_header.jpg") no-repeat right 20px;
			position: relative;
			z-index: 1;
		}

		header .logo {
			position: absolute;
			left: 0;
			top: 10px;
			right: 0;
			margin: 0 auto;
		}

		header .tel {
			height: 20px;
			line-height: 20px;
			font-size: 18px;
			position: absolute;
			top: 160px;
			right: 20px;
		}

		header .tel strong {
			color: #f00;
			font-weight: normal;
		}

		header nav {
			width: 100%;
			height: 40px;
			padding: 13px 0;
			background-color: #000;
			text-align: center;
		}

		header nav a {
			width: 100px;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			color: #fff;
			font-size: 16px;
			margin: 0 16px;
		}

		header nav a.on,
		header nav a:hover {
			background-color: #b00c03;
			color: #fff;
			border-radius: 3px;
		}

		header .bn {
			width: 100%;
			height: 630px;
			position: relative;
		}

		header .bn .box {
			width: 100%;
			height: 100%;
			background: no-repeat center top;
			background-size: auto 100%;
			position: absolute;
			left: 0;
			top: -200%;
			opacity: 0;
			transition: opacity 0.4s;
		}

		header .bn .box .main {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}

		header .bn .box .main a {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			transition: all 0.4s;
		}

		header .bn .box.b1 {
			background-image: url("./web/images/bn/bn1.jpg");
		}

		header .bn .box.b1 .main {
			left: 50%;
		}

		header .bn .box.b1 .main .a1 {
			background-image: url("./web/images/bn/bn1-1.png");
			background-position: center center;
			transform: scale(3, 3);
		}

		header .bn .box.b1 .main .a2 {
			background-image: url("./web/images/bn/bn1-2.png");
			background-position: center 38%;
			top: -200%;
		}

		header .bn .box.b1 .main .a3 {
			background-image: url("./web/images/bn/bn1-3.png");
			background-position: center 60%;
			bottom: -200%;
		}

		header .bn .box.b2 {
			background-image: url("./web/images/bn/bn2.jpg");
		}

		header .bn .box.b2 .main .a1 {
			background-image: url("./web/images/bn/bn2-1.png");
			background-position: center 28%;
			top: -200%;
		}

		header .bn .box.b2 .main .a2 {
			background-image: url("./web/images/bn/bn2-2.png");
			background-position: center 46%;
			top: -200%;
		}

		header .bn .box.b2 .main .a3 {
			background-image: url("./web/images/bn/bn2-3.png");
			background-position: center 60%;
			bottom: -200%;
		}

		header .bn .box.b3 {
			background-image: url("./web/images/bn/bn3.jpg");
		}

		header .bn .box.b3 .main .a1 {
			background-image: url("./web/images/bn/bn3-1.png");
			background-position: center 28%;
			left: -200%;
		}

		header .bn .box.b3 .main .a2 {
			background-image: url("./web/images/bn/bn3-2.png");
			background-position: center 50%;
			right: -200%;
		}

		header .bn .box.b3 .main .a3 {
			background-image: url("./web/images/bn/bn3-3.png");
			background-position: center 68%;
			bottom: -200%;
		}

		header .bn .box.on {
			top: 0%;
			opacity: 1;
		}

		header .bn .box.on.b1 .main .a1 {
			transform: scale(1, 1);
			transition-delay: 1.2s;
		}

		header .bn .box.on.b1 .main .a2 {
			top: 0%;
			transition-delay: 0.4s;
		}

		header .bn .box.on.b1 .main .a3 {
			bottom: 0%;
			transition-delay: 0.8s
		}

		header .bn .box.on.b2 .main .a1 {
			top: 0%;
			transition-delay: 0.4s;
		}

		header .bn .box.on.b2 .main .a2 {
			top: 0%;
			transition-delay: 0.8s;
		}

		header .bn .box.on.b2 .main .a3 {
			bottom: 0%;
			transition-delay: 1.2s
		}

		header .bn .box.on.b3 .main .a1 {
			left: 0%;
			transition-delay: 0.4s;
		}

		header .bn .box.on.b3 .main .a2 {
			right: 0%;
			transition-delay: 0.8s;
		}

		header .bn .box.on.b3 .main .a3 {
			bottom: 0%;
			transition-delay: 1.2s
		}

		.abt {
			max-width: 400px;
			height: 80px;
			line-height: 30px;
		}

		.abt strong {
			height: 40px;
			font-size: 30px;
			color: #f00;
			display: block;
			font-weight: normal;
		}

		.abt ins {
			height: 30px;
			text-decoration: none;
			color: #000;
			letter-spacing: 8px;
			display: block;
			text-transform: uppercase;
		}

		.about {
			width: 100%;
			background: #f1eacd url("./web/images/foot_about.jpg") repeat-x left bottom;
		}

		.about .box {
			max-width: 1200px;
			margin: 80px auto;
			position: relative;
		}

		.about .box .img {
			width: 460px;
			height: 340px;
			float: right;
			position: relative;
		}

		.about .box .img:before {
			content: '';
			width: 430px;
			height: 290px;
			border: 1px solid #dbb867;
			position: absolute;
			top: 0;
			right: 0;
		}

		.about .box .img img {
			width: 430px;
			height: 290px;
			position: absolute;
			left: 0;
			bottom: 0;
		}

		.about .box .dect {
			width: 650px;
			height: 192px;
			line-height: 32px;
			float: left;
			margin-bottom: 20px;
		}

		.about .box .more {
			width: 130px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			color: #f00;
			background-color: #dbb867;
			float: left;
			border-radius: 36px;
		}

		.pros {
			width: 100%;
			background-color: #dbb867;
		}

		.pros .box {
			max-width: 1200px;
			height: 360px;
			margin: 60px auto;
			position: relative;
		}

		.pros .box .goto {
			width: 46px;
			height: 77px;
			background-image: url("./web/images/icon.png");
			cursor: pointer;
			position: absolute;
			z-index: 3;
			top: 80px;
		}

		.pros .box .goto.prev {
			left: 0;
			background-position: 0 0;
		}

		.pros .box .goto.next {
			right: 0;
			background-position: -50px 0;
		}

		.pros .box .pros_list {
			height: 360px;
			white-space: nowrap;
		}

		.pros .box .pros_list p {
			margin: 0 8px;
			color: #fff;
		}

		.pros .box .pros_list p strong {
			color: #fff;
		}

		.pros .box .pros_list p span {
			border-color: #fff;
		}

		.join {
			width: 100%;
			height: 288px;
			background: url("./web/images/bg_store.jpg") no-repeat center center;
			background-size: auto 100%;
			position: relative;
		}

		.join .tel {
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 32px;
			color: #fff;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 8%;
			margin: auto;
		}

		.join .tel strong {
			color: #f00;
			font-weight: normal;
		}

		.news {
			width: 100%;
			background-color: #f1eacd;
		}

		.news .box {
			max-width: 1200px;
			height: 460px;
			margin: 0 auto;
			padding: 60px 0;
			background: url("./web/images/bg_video.jpg") no-repeat right top;
			position: relative;
		}

		.news .box .tag {
			width: 100%;
			height: 40px;
			float: left;
			margin: 40px 0;
		}

		.news .box .tag a {
			height: 40px;
			line-height: 40px;
			color: #333;
			padding: 0 40px;
			margin-right: 20px;
			float: left;
			background-color: #dedede;
			border-radius: 48px;
			cursor: pointer;
		}

		.news .box .tag a.on {
			background-color: #f00;
			color: #fff;
		}

		.news .box .boxs {
			max-width: 560px;
			height: 240px;
			float: left;
		}

		.news .box .boxs .list {
			width: 100%;
			height: 100%;
			float: left;
		}

		.news .box .boxs .list li {
			width: 100%;
			height: 20px;
			line-height: 20px;
			float: left;
			margin: 5px 0;
			text-indent: 36px;
			position: relative;
		}

		.news .box .boxs .list li:before {
			content: '';
			width: 10px;
			height: 10px;
			background-image: url("./web/images/icon.png");
			background-position: 0 -80px;
			position: absolute;
			left: 10px;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.news .box embed,
		.news .box video {
			width: 408px;
			height: 255px;
			position: absolute;
			top: 202px;
			right: 140px;
		}

		.store {
			width: 100%;
		}

		.store .box {
			max-width: 1200px;
			min-height: 480px;
			margin: 60px auto;
			position: relative;
		}

		.store .box .info {
			width: 390px;
			height: 100%;
			padding-right: 49px;
			float: left;
			border-right: 1px solid #dbb867;
		}

		.store .box .info .list {
			width: 100%;
			height: 180px;
			float: left;
			margin: 20px 0;
		}

		.store .box .info .list li {
			width: 100%;
			height: 100%;
			float: left;
		}

		.store .box .info .list li strong {
			width: 100%;
			height: 30px;
			line-height: 30px;
			color: #f00;
			padding-bottom: 19px;
			border-bottom: 1px dashed #f00;
			float: left;
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: normal;
		}

		.store .box .info .list li span {
			width: 100%;
			height: 100px;
			line-height: 20px;
			float: left;
			overflow: hidden;
		}

		.store .box .info .more {
			width: 130px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			color: #fff;
			background-color: #f00;
			float: left;
			border-radius: 36px;
		}

		.store .box .thum {
			width: calc(100% - 440px);
			float: left;
		}

		.store .box .thum a {
			width: 210px;
			height: 210px;
			float: left;
			border-radius: 50%;
			border: 5px solid #fff;
			margin-left: 20px;
			margin-bottom: 20px;
		}

		.store .box .thum a img {
			width: 100%;
			height: 100%;
			float: left;
		}

		.store .box .thum a.on {
			border-color: #960001;
		}

		.contact {
			width: 100%;
			padding-top: 420px;
			text-align: center;
			background: url("./web/images/bg_map.jpg") no-repeat center top;
		}

		.contact strong {
			display: block;
			font-size: 24px;
			color: #960001;
			font-weight: normal;
			margin: 20px 0;
		}

		.contact p {
			font-size: 30px;
			color: #000;
			margin: 20px 0;
			padding: 0;
		}

		.contact span {
			display: block;
			font-size: 18px;
		}

		.pbt {
			width: 100%;
			height: 200px;
			background: url("./web/images/bg_nbt.jpg") no-repeat center bottom;
			margin: 60px 0;
		}

		.pbt p {
			padding: 0;
			margin: 0;
			text-align: center;
			text-transform: uppercase;
		}

		.pbt p.en {
			height: 90px;
			line-height: 66px;
			font-size: 66px;
			color: #333;
			font-family: Arial;
		}

		.pbt p.kh {
			height: 30px;
			line-height: 26px;
			font-size: 18px;
			color: #999;
		}

		.pbt p.bt {
			height: 60px;
			line-height: 60px;
			font-size: 40px;
		}

		.body {
			max-width: 1200px;
			min-height: 600px;
			margin: 0 auto;
		}

		.body .category {
			border-right: 3px solid #f00;
			margin-bottom: 20px;
		}

		.body .category li {
			width: 168px;
			height: 46px;
			line-height: 46px;
			text-align: center;
			margin: 5px 20px 5px 0;
			float: left;
			background-color: #dedede;
			border-radius: 48px;
		}

		.body .category li a {
			color: #333;
			display: block;
			font-size: 16px;
		}

		.body .category li.on {
			background-color: #f00;
		}

		.body .category li.on a {
			color: #fff;
		}

		.body .content {
			line-height: 200%;
			border: 1px solid #ccc;
			padding: 29px 39px;
			margin-bottom: 20px;
		}

		.body .content img {
			max-width: 100%;
		}

		.article_list li {
			width: 100%;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #ccc;
			float: left;
			margin: 5px 0;
		}

		.article_list li a {
			float: left;
		}

		.article_list li span {
			float: right;
			color: #999;
		}

		.news_list li {
			line-height: 22px;
			padding: 9px 19px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
		}

		.news_list li strong {
			height: 22px;
			font-size: 16px;
			display: block;
			font-weight: normal;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: 10px;
			color: #333;
		}

		.news_list li p {
			height: 66px;
			line-height: 22px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			color: #777;
			white-space: normal;
		}

		.news_list li .himg {
			width: 180px;
			height: 120px;
			float: left;
			margin-right: 15px;
		}

		.thum_list li {
			width: 260px;
			text-align: center;
			float: left;
			margin: 10px;
		}

		.thum_list li .himg {
			width: 260px;
			height: 200px;
			float: left;
		}

		.thum_list li span {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
		}

		.scl_body {
			max-width: 920px;
			position: relative;
			margin: 0 auto 60px auto;
		}

		.scl_body .img {
			width: 100%;
			height: 520px;
			float: left;
			position: relative;
			margin: 0 auto 20px auto;
		}

		.scl_body .img a {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			display: none;
		}

		.scl_body .img a img {
			max-height: 100%;
			position: absolute;
			left: -200%;
			top: -200%;
			right: -200%;
			bottom: -200%;
			margin: auto;
		}

		.scl_body .img a.on {
			display: block;
			animation: fadeIn 0.5s;
		}

		.scl_body .thum {
			width: 100%;
			float: left;
		}

		.scl_body .thum a {
			width: 110px;
			height: 76px;
			border: 2px solid #ccc;
			float: left;
			margin-right: 10px;
			position: relative;
			cursor: pointer;
		}

		.scl_body .thum a img {
			height: 100%;
			position: absolute;
			left: -200%;
			top: -200%;
			right: -200%;
			bottom: -200%;
			margin: auto;
		}

		.scl_body .thum a.on {
			border-color: #f00;
		}

		.scl_body .goto {
			width: 46px;
			height: 77px;
			background-image: url("./web/images/icon.png");
			cursor: pointer;
			position: absolute;
			top: 220px;
		}

		.scl_body .goto.prev {
			left: 0;
			background-position: -100px 0;
		}

		.scl_body .goto.next {
			right: 0;
			background-position: -150px 0;
		}

		.scl_text {
			max-width: 920px;
			margin: 0 auto;
		}

		.pros_ctg {
			height: 260px;
			background-color: #ffc;
			margin-bottom: 30px;
		}

		.pros_ctg .img {
			width: 380px;
			height: 100%;
			float: left;
			margin-right: 40px;
		}

		.pros_ctg strong {
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			color: #f00;
			margin: 30px 0;
			display: block;
			font-weight: normal;
		}

		.pros_ctg p {
			height: 150px;
			line-height: 25px;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}

		.pros_list {
			max-width: 960px;
			margin: 0 auto;
		}

		.pros_list p {
			width: 304px;
			height: 360px;
			display: inline-block;
			margin: 10px 8px;
			padding: 0;
			text-align: center;
		}

		.pros_list p .img {
			width: 304px;
			height: 244px;
			float: left;
			position: relative;
		}

		.pros_list p .img:before,
		.pros_list p .img:after {
			content: '';
			height: 66px;
			border: 5px solid #db2520;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			transition: all 0.6s;
		}

		.pros_list p .img:before {
			border-bottom: 0;
			top: -160%;
		}

		.pros_list p .img:after {
			border-top: 0;
			bottom: -160%;
		}

		.pros_list p .img img {
			height: 200px;
			position: absolute;
			left: -100%;
			top: 0;
			right: -100%;
			bottom: 0;
			margin: auto;
		}

		.pros_list p strong {
			width: 100%;
			height: 50px;
			line-height: 50px;
			float: left;
			font-weight: normal;
			font-size: 16px;
		}

		.pros_list p span {
			width: 100%;
			height: 20px;
			line-height: 20px;
			float: left;
			border-top: 1px solid #666;
			border-bottom: 1px solid #666;
			padding: 14px 0;
		}

		.pros_list p:hover .img:before {
			top: 0%;
		}

		.pros_list p:hover .img:after {
			bottom: 0%;
			transition-delay: 0.4s;
		}

		.pros_list p:hover strong {
			color: #f00;
		}

		.pros_list p:hover span {
			border-color: #db2520;
			color: #f00;
		}

		.act_img {
			text-align: center;
		}

		.act_img img {
			max-width: 100%;
		}

		.act_form {
			max-width: 980px;
			margin: 40px auto;
			position: relative;
		}

		.act_form .kh {
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			color: #900;
			float: left;
			margin-bottom: 40px;
			font-weight: normal;
		}

		.act_form .list {
			width: calc(100% - 260px);
			float: left;
		}

		.act_form .list li {
			line-height: 40px;
			margin-bottom: 30px;
		}

		.act_form .list li label {
			width: 90px;
			height: 40px;
			float: left;
			font-size: 16px;
			color: #333;
		}

		.act_form .list li input {
			width: calc(100% - 400px);
			height: 30px;
			line-height: 30px;
			float: left;
			padding: 4px;
			border: 1px solid #ccc;
			outline: 0;
		}

		.act_form .list li span {
			width: 240px;
			height: 40px;
			float: left;
			margin-left: 10px;
		}

		.act_form .list li span ins {
			text-decoration: none;
			color: #f00;
			margin-right: 10px;
		}

		.act_form .list li.btn {
			height: 100px;
			position: relative;
			overflow: visible;
		}

		.act_form .list li.btn a {
			width: 140px;
			height: 40px;
			background-color: #960001;
			border-radius: 10px;
			float: left;
			color: #fff;
			text-align: center;
			margin-right: 20px;
			font-size: 16px;
			cursor: pointer;
		}

		.act_form .list li.btn p {
			width: 240px;
			line-height: 20px;
			font-size: 12px;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			right: 50px;
		}

		.act_form .tips {
			width: 240px;
			border: 1px solid #900;
			float: left;
			padding: 9px;
		}

		.act_form .tips strong {
			height: 34px;
			line-height: 34px;
			background-color: #f1eacd;
			color: #900;
			font-size: 16px;
			font-weight: normal;
			text-indent: 20px;
			display: block;
			margin-bottom: 10px;
		}

		.act_form .tips span {
			line-height: 26px;
			display: block;
			margin-bottom: 10px;
		}

		.page {
			width: 100%;
			text-align: center;
			font-family: Verdana;
			margin-top: 20px;
			float: left;
		}

		.page a {
			height: 24px;
			line-height: 24px;
			display: inline-block;
			margin: 0 3px;
			padding: 0 7px;
		}

		.page .in {
			background-color: #960001;
			color: #fff;
		}

		#bdmap {
			height: 440px;
			border: 2px solid #ccc;
		}

		#bdmap div {
			overflow: visible;
		}

		#bdmap img {
			max-width: none;
		}

		footer {
			width: 100%;
			background-color: #960001;
			padding-top: 50px;
			margin-top: 40px;
			margin-bottom: 130px;
			color: #fff;
		}

		footer a {
			color: #fff;
		}

		footer .cnq {
			max-width: 1200px;
			margin: 0 auto;
			position: relative;
			background: url("./web/images/logo_footer.jpg") no-repeat right top;
		}

		footer .cnq .cnt {
			width: 320px;
			height: 100%;
			float: left;
		}

		footer .cnq .cnt strong {
			height: 40px;
			line-height: 20px;
			display: block;
			font-size: 18px;
			font-weight: normal;
		}

		footer .cnq .cnt span {
			height: 30px;
			line-height: 30px;
			display: block;
		}

		footer .cnq .cnt span:before {
			content: '';
			width: 17px;
			height: 17px;
			float: left;
			margin-top: 6px;
			margin-right: 12px;
			background-image: url("./web/images/icon.png");
		}

		footer .cnq .cnt span.adds:before {
			background-position: -10px -80px;
		}

		footer .cnq .cnt span.email:before {
			background-position: -30px -80px;
		}

		footer .cnq .cnt span.tel:before {
			background-position: -50px -80px;
		}

		footer .cnq .nav {
			width: 200px;
			height: 100%;
			float: left;
		}

		footer .cnq .nav strong {
			height: 40px;
			line-height: 20px;
			display: block;
			font-size: 18px;
			font-weight: normal;
		}

		footer .cnq .nav span a {
			width: 50%;
			height: 30px;
			line-height: 30px;
			float: left;
		}

		footer .cnq .qrc {
			width: 60px;
			height: 60px;
			position: absolute;
			right: 0;
			bottom: 0;
		}

		footer .cnq .qrc:hover {
			width: 160px;
			height: 160px;
		}

		footer .copyright {
			width: 100%;
			line-height: 24px;
			padding: 14px 0;
			background-color: #000;
			color: #fff;
			text-align: center;
			margin-top: 40px;
		}

		.huidian {
			width: 100%;
			height: 130px;
			position: fixed;
			z-index: 9;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.huidian:before {
			content: '';
			background-color: #000;
			opacity: 0.8;
			position: absolute;
			z-index: -2;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.huidian:after {
			content: '';
			width: 1110px;
			height: 80px;
			background-image: url("./web/images/img_huidian.png?20170209");
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.huidian form {
			width: 340px;
			height: 40px;
			position: absolute;
			left: 50%;
			top: 0;
			bottom: 0;
			margin: auto auto auto 216px;
		}

		.huidian form input {
			width: 230px;
			height: 40px;
			line-height: 40px;
			background-color: transparent;
			padding: 0;
			margin: 0;
			outline: 0;
			border: 0;
			float: left;
		}

		.huidian form .sbt {
			width: 110px;
			height: 40px;
			line-height: 40px;
			cursor: pointer;
			float: left;
		}

		.customer_service {
			width: 50px;
			height: 250px;
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto 0;
			background-color: #555;
			border-radius: 5px 0 0 5px;
			z-index: 8;
			overflow: visible;
			display: none;
		}

		.customer_service a {
			width: 50px;
			height: 50px;
			float: left;
			position: relative;
			cursor: pointer;
			overflow: visible;
		}

		.customer_service a:before {
			content: '';
			width: 30px;
			height: 24px;
			background-image: url("./web/images/icon_cs.png");
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.customer_service a span {
			width: 220px;
			height: 220px;
			line-height: 30px;
			color: #fff;
			padding: 15px;
			border-radius: 5px 0 0 5px;
			position: absolute;
			right: 47px;
			background-color: #444;
			display: none;
		}

		.customer_service a span img {
			width: 100%;
			height: 100%;
		}

		.customer_service a:hover {
			background-color: #444;
		}

		.customer_service a:hover span {
			display: block;
		}

		.customer_service a.qq:before {
			background-position: 0 0;
		}

		.customer_service a.qq span {
			top: 0;
		}

		.customer_service a.weixin:before {
			background-position: 0 -24px;
		}

		.customer_service a.weixin span {
			top: -150px;
		}

		.customer_service a.tel:before {
			background-position: 0 -48px;
		}

		.customer_service a.tel span {
			top: -100px;
		}

		.customer_service a.weibo:before {
			background-position: 0 -96px;
		}

		.customer_service a.gotop:before {
			background-position: 0 -72px;
		}
	</style>
	<style media="" data-href="/ntao/cache/zc599eba19aa93a929cb8589f148b8a6c4.css?v=1707271511">
		@charset "utf-8";
		@media screen and (max-width:1200px) {
			body {
				min-width: 1000px;
			}
			.about .box,
			.pros .box,
			.news .box,
			.store .box,
			footer .cnq {
				max-width: 1000px;
			}
			.about .box .dect {
				width: 500px;
			}
		}

		@media screen and (max-width:1000px) {
			body {
				min-width: 860px;
			}
			.about .box,
			.pros .box,
			.news .box,
			.store .box,
			footer .cnq {
				max-width: 860px;
			}
			header nav a {
				width: 90px;
				margin: 0 6px;
			}
			.news .box {
				max-width: 510px;
				height: 700px;
				background-image: none;
			}
			.news .box video,
			.news .box embed {
				position: absolute;
				left: 0;
				top: auto;
				right: 0;
				bottom: 40px;
				margin: auto;
			}
		}

		@media screen and (max-width:860px) {
			body {
				min-width: 640px;
				font-size: 12px;
			}
			.pros .box,
			.news .box,
			footer .cnq {
				max-width: 640px;
			}

			header {
				background-image: none;
				padding-top: 80px;
			}
			header .logo {
				max-height: 60px;
				left: 10px;
				right: auto;
			}
			header .tel {
				font-size: 16px;
				top: 30px;
				right: 10px;
			}
			header .tel a {
				color: #f00;
			}
			header nav {
				height: auto;
				padding: 10px 0;
			}
			header nav a {
				width: 90px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				margin: 2px 8px;
			}

			header .bn {
				height: 200px;
			}
			header .bn .box .main a {
				background-size: 50% auto;
			}
			header .bn .box.b1 .main .a2 {
				background-position: center 42%;
			}
			header .bn .box.b1 .main .a3 {
				background-position: center 56%;
			}
			header .bn .box.b2 .main .a1 {
				background-size: 30% auto;
			}
			header .bn .box.b2 .main .a2 {
				background-position: center 56%;
			}
			header .bn .box.b2 .main .a3 {
				background-position: center 72%;
			}
			header .bn .box.b3 .main .a2 {
				background-position: center 52%;
			}
			header .bn .box.b3 .main .a3 {
				background-position: center 78%;
				background-size: 260% auto;
			}

			.abt {
				height: 60px;
				padding-left: 20px;
			}
			.abt strong {
				height: 30px;
				font-size: 26px;
			}

			.about .box {
				margin: 20px auto;
				height: 540px;
			}
			.about .box .dect {
				width: auto;
				line-height: 22px;
				padding: 0 20px;
			}
			.about .box .more {
				margin-left: 20px;
			}
			.about .box .img {
				width: auto;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;
				margin: auto;
			}
			.about .box .img:before {
				display: none;
			}
			.about .box .img img {
				width: 100%;
				height: 200px;
			}

			.pros .box {
				max-width: 320px;
				margin: 20px auto;
			}

			.join {
				height: 180px;
			}
			.join .tel {
				font-size: 18px;
			}
			.join .tel a {
				color: #f00;
			}

			.news .box {
				height: auto;
				padding: 0;
				margin: 20px auto;
			}
			.news .box .tag {
				margin: 20px;
			}
			.news .box .tag a {
				padding: 0 10px;
				margin: 0 6px;
			}
			.news .box .boxs {
				width: auto;
				margin: 0 20px;
			}
			.news .box .video {
				display: none;
			}

			.store .box {
				margin: 20px auto;
			}
			.store .box .info {
				width: auto;
				margin: 0 20px 20px 20px;
				padding: 0;
				border: 0;
			}
			.store .box .thum {
				width: 300px;
				height: 200px;
				margin: 0 auto;
				float: none;
			}
			.store .box .thum a {
				width: 80px;
				height: 80px;
				margin: 5px;
			}

			.contact {
				padding-top: 150px;
				background-size: auto 150px;
			}
			.contact strong {
				margin: 10px 0;
			}
			.contact p {
				font-size: 18px;
				margin: 10px 0;
			}
			.contact span {
				font-size: 16px;
			}

			.pbt {
				height: 80px;
				margin: 20px 0;
				background-size: auto 50%;
			}
			.pbt p.en {
				height: 30px;
				line-height: 20px;
				font-size: 20px;
			}
			.pbt p.kh {
				height: 24px;
				line-height: 24px;
				font-size: 8px;
				color: #999;
			}
			.pbt p.bt {
				height: 20px;
				line-height: 16px;
				font-size: 16px;
			}

			.body {
				min-height: 0;
			}
			.body .category li {
				width: 90px;
				height: 30px;
				line-height: 30px;
				margin: 5px;
				border-radius: 36px;
			}
			.body .category li a {
				font-size: 12px;
			}
			.body .content {
				border: 0;
				padding: 9px;
			}

			.pros_ctg {
				height: 80px;
				background-color: #ffc;
				margin-bottom: 30px;
			}
			.pros_ctg .img {
				width: 100px;
				margin-right: 10px;
			}
			.pros_ctg strong {
				font-size: 14px;
				margin: 0;
			}
			.pros_ctg p {
				height: 40px;
				line-height: 20px;
				margin-right: 10px;
				font-size: 11px;
			}

			.pros_list {
				max-width: 320px;
				margin: 0 -9px;
			}
			.pros_list p .img:before,
			.pros_list p .img:after {
				display: none;
			}

			.scl_body {
				margin-bottom: 20px;
			}
			.scl_body .img {
				height: 120px;
			}
			.scl_body .thum {
				margin: 0;
			}
			.scl_body .thum a {
				width: 66px;
				height: 46px;
				margin: 2px;
			}
			.scl_body .goto {
				top: 10%;
			}

			.act_form {
				margin: 20px 10px;
			}
			.act_form .kh {
				line-height: 20px;
				font-size: 16px;
				margin-bottom: 20px;
			}
			.act_form .list {
				width: 100%;
			}
			.act_form .list li {
				height: auto;
				line-height: 30px;
				margin-bottom: 10px;
			}
			.act_form .list li label {
				width: 60px;
				height: 30px;
				font-size: 12px;
			}
			.act_form .list li input {
				width: calc(100% - 70px);
				height: 20px;
				line-height: 20px;
			}
			.act_form .list li span {
				width: 100%;
				height: 20px;
				line-height: 20px;
				margin: 0;
				text-indent: 60px;
				font-size: 10px;
			}
			.act_form .list li.btn {
				height: 120px;
				position: relative;
				overflow: visible;
			}
			.act_form .list li.btn a {
				width: 90px;
				height: 30px;
				margin-right: 10px;
				font-size: 16px;
			}
			.act_form .list li.btn p {
				line-height: 16px;
				font-size: 10px;
				top: 40px;
				right: auto;
			}
			.act_form .tips {
				display: none;
			}

			footer {
				width: auto;
				padding-top: 20px;
				margin-top: 20px;
				margin-bottom: 0;
			}
			footer .cnq {
				background-image: none;
				padding: 0 20px;
			}
			footer .cnq .nav,
			footer .cnq .qrc {
				display: none;
			}
			footer .copyright {
				width: auto;
				line-height: 16px;
				margin-top: 20px;
				font-size: 10px;
				padding: 14px 20px;
			}

			.customer_service {
				display: none;
			}

			.huidian {
				display: none;
			}
		}

		@media screen and (max-width:650px) {
			body {
				min-width: 320px;
			}
			.pros .box,
			.news .box,
			.store .box,
			footer .cnq {
				max-width: 320px;
			}
		}
	</style>
	<meta name="baidu-site-verification" content="JbWQL9qS8v">
	<script charset="utf-8" src="./src/b.js"></script>
	<script charset="utf-8" src="./src/lxb_002.js"></script>
	<script charset="utf-8" src="./src/v.html"></script>
	<script src="./src/pc_nb.js" charset="UTF-8"></script>
	<link rel="stylesheet" type="text/css" href="./src/main.css">
	<script type="text/javascript" src="//p.qiao.baidu.com/cps/site/poll?cb=jsonp_bridge_1504490586269_06811248233215561&amp;l=1&amp;v=150449055654780224&amp;s=10238944&amp;e=6105345&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%228023629310493966212oxjq1166544419%22%2C%22sn%22%3A%22777118157%22%2C%22id%22%3A%22150449055654780224%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1504490586269"
	  id="id_jsonp_bridge_1504490586269_06811248233215561" charset="utf-8"></script>
</head>

<body>
	<header>
		<a><img src="./src/logo.jpg" alt="贵苗堂官网|养发|养发馆|养发馆加盟|您身边的养发专家" class="logo"></a>
		<div class="tel">财富热线：<strong>0854-2223333</strong></div>
		<nav><a href="./" class="on">网站首页</a><a href="./about.html">关于我们</a><a href="./news.html">资讯中心</a>
			<a href="./pros/">产品展示</a>
			<a href="./store/">贵苗堂门店</a>
			<a href="./join/">招商加盟</a>
			<!-- <a href="./school/">贵苗堂学院</a> -->
			<a href="./contact/">联系我们</a><!-- <a href="./action/">贵苗堂活动</a> --></nav>
		<div class="bn" id="bn">
			<div class="box b3">
				<div class="main"><a class="a1"></a><a class="a2"></a><a class="a3"></a></div>
			</div>
			<div class="box b2 on">
				<div class="main"><a class="a1"></a><a class="a2"></a><a class="a3"></a></div>
			</div>
			<div class="box b1">
				<div class="main"><a class="a1"></a><a class="a2"></a><a class="a3"></a></div>
			</div>
		</div>
	</header>
	<div class="about">
		<div class="box">
			<div class="img"><img src="./src/261804309727.jpg" alt="name"></div>
			<div class="abt"><strong>关于贵苗堂</strong>
				<ins>about dinson</ins>
			</div>
			<div class="dect"> 贵苗堂（贵州贵苗堂科技有限公司），成立于2003年，坐落于重庆市大渡口区，专业从事白发、脱发、养发理疗领域，是一家集技术研究（重庆贵苗堂生物科技研究所）、产品生产（重庆顶发化妆品有限公司）与销售、连锁门店服务为一体的全国综合型企业。<br>				贵苗堂坚守着“让每一位中国人拥有自然健康的黑头发”的企业责任，经过10多年发展，贵苗堂已拥有自己的研发中心、5000㎡的生产工厂和完善的销售运营团队，全国超过1000家加盟连锁店，市场覆盖全国28个省！
				<br> ”百年老店，万家连锁“，是每一位贵苗堂人的梦想使命，是与每一位加盟伙伴的共赢追求，更是对每一位消费者的服务承诺。
				<br>
			</div>
			<a href="./about.html" class="more">了解更多</a>
		</div>
	</div>
	<div class="pros">
		<div class="box">
			<a class="goto prev"></a>
			<a class="goto next"></a>
			<div class="pros_list" id="pros" style="overflow: hidden; width: 960px; height: 360px; white-space: nowrap;">
				<table style="border-collapse:collapse;display:inline;" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="white-space: nowrap;word-break:keep-all;" nowrap="true">
								<p><a href="./pros_p.html" class="img"><img src="./src/121735295143.png" alt="姜炙膏"></a>
									<a href="./pros_p.html"><strong class="a_row">姜炙膏</strong></a><span>采用姜粉原料，调理头皮，让按摩后的头皮和头发更健康</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/131124367709.png" alt="沐发包"></a>
									<a href="./pros_p.html"><strong class="a_row">沐发包</strong></a><span>自然草本植物，自然乌发传奇</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/131116279861.png" alt="健康梳"></a>
									<a href="./pros_p.html"><strong class="a_row">健康梳</strong></a><span>按摩头皮穴位，有效刺激头发生长</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121359152699.png" alt="头发修复营养液"></a>
									<a href="./pros_p.html"><strong class="a_row">头发修复营养液</strong></a><span>自然柔顺丝滑，一梳到底。</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121202002353.png" alt="水光丝滑养发套装"></a>
									<a href="./pros_p.html"><strong class="a_row">水光丝滑养发套装</strong></a><span>深层营养，深度修复，时刻拥有美丽秀发</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121129595437.png" alt="首乌竹炭护发粉"></a>
									<a href="./pros_p.html"><strong class="a_row">首乌竹炭护发粉</strong></a><span>非染发，自然乌黑覆盖白发</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091535277246.png" alt="水晶宝石养发枕"></a>
									<a href="./pros_p.html"><strong class="a_row">水晶宝石养发枕</strong></a><span>安神补气，从睡眠上改善毛发问题</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091538351841.png" alt="贵苗堂养发膏"></a>
									<a href="./pros_p.html"><strong class="a_row">贵苗堂养发膏</strong></a><span>活化皮肤细胞，补充毛囊营养</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/141131231616.png" alt="首乌乌发露"></a>
									<a href="./pros_p.html"><strong class="a_row">首乌乌发露</strong></a><span>促生黑色素，自然乌黑秀发美</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091521179008.png" alt="菩提洗发液"></a>
									<a href="./pros_p.html"><strong class="a_row">菩提洗发液</strong></a><span>自然亲和清洁，柔顺保湿更光泽</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091528332535.png" alt="养护靓发液"></a>
									<a href="./pros_p.html"><strong class="a_row">养护靓发液</strong></a><span>调节角质，促进细胞再生，防脱抗脱</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091542515916.png" alt="贵苗堂养发薄荷油"></a>
									<a href="./pros_p.html"><strong class="a_row">贵苗堂养发薄荷油</strong></a><span>预防白发脱发，调理洁净头皮</span></p>
							</td>
							<td style="white-space: nowrap;word-break:keep-all;" nowrap="true">
								<p><a href="./pros_p.html" class="img"><img src="./src/121735295143.png" alt="姜炙膏"></a>
									<a href="./pros_p.html"><strong class="a_row">姜炙膏</strong></a><span>采用姜粉原料，调理头皮，让按摩后的头皮和头发更健康</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/131124367709.png" alt="沐发包"></a>
									<a href="./pros_p.html"><strong class="a_row">沐发包</strong></a><span>自然草本植物，自然乌发传奇</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/131116279861.png" alt="健康梳"></a>
									<a href="./pros_p.html"><strong class="a_row">健康梳</strong></a><span>按摩头皮穴位，有效刺激头发生长</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121359152699.png" alt="头发修复营养液"></a>
									<a href="./pros_p.html"><strong class="a_row">头发修复营养液</strong></a><span>自然柔顺丝滑，一梳到底。</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121202002353.png" alt="水光丝滑养发套装"></a>
									<a href="./pros_p.html"><strong class="a_row">水光丝滑养发套装</strong></a><span>深层营养，深度修复，时刻拥有美丽秀发</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/121129595437.png" alt="首乌竹炭护发粉"></a>
									<a href="./pros_p.html"><strong class="a_row">首乌竹炭护发粉</strong></a><span>非染发，自然乌黑覆盖白发</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091535277246.png" alt="水晶宝石养发枕"></a>
									<a href="./pros_p.html"><strong class="a_row">水晶宝石养发枕</strong></a><span>安神补气，从睡眠上改善毛发问题</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091538351841.png" alt="贵苗堂养发膏"></a>
									<a href="./pros_p.html"><strong class="a_row">贵苗堂养发膏</strong></a><span>活化皮肤细胞，补充毛囊营养</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/141131231616.png" alt="首乌乌发露"></a>
									<a href="./pros_p.html"><strong class="a_row">首乌乌发露</strong></a><span>促生黑色素，自然乌黑秀发美</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091521179008.png" alt="菩提洗发液"></a>
									<a href="./pros_p.html"><strong class="a_row">菩提洗发液</strong></a><span>自然亲和清洁，柔顺保湿更光泽</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091528332535.png" alt="养护靓发液"></a>
									<a href="./pros_p.html"><strong class="a_row">养护靓发液</strong></a><span>调节角质，促进细胞再生，防脱抗脱</span></p>
								<p><a href="./pros_p.html" class="img"><img src="./src/091542515916.png" alt="贵苗堂养发薄荷油"></a>
									<a href="./pros_p.html"><strong class="a_row">贵苗堂养发薄荷油</strong></a><span>预防白发脱发，调理洁净头皮</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="join">
		<div class="tel">招商热线：<strong>0854-2223333</strong></div>
	</div>
	<div class="news">
		<div class="box" id="news">
			<div class="abt"><strong>贵苗堂资讯</strong>
				<ins>dinson news</ins>
			</div>
			<div class="tag"><a href="./news.html" class="on">养发</a>
				<a href="./news.html">白发</a>
				<a href="./news.html">脱发</a>
			</div>
			<div class="boxs">
				<ul class="list" style="display: block;">
					<li><a href="./news.html">养发必须知道的头发数字</a></li>
					<li><a href="./news.html">为什么要做头皮保养？</a></li>
					<li><a href="./news.html">生发养发效果惊人的小野菜</a></li>
					<li><a href="./news.html">为什么你的头发油的那么快？</a></li>
					<li><a href="./news.html">头皮养护日常护理的注意事项</a></li>
					<li><a href="./news.html">养发护理的七种食物</a></li>
					<li><a href="./news.html">黑芝养发的多种食用方法</a></li>
					<li><a href="./news.html">中医如何正确养发护发</a></li>
				</ul>
				<ul class="list" style="display: none;">
					<li><a href="./news.html">多少岁出现白发才算正常？</a></li>
					<li><a href="./news.html">造成白发的原因是什么？</a></li>
					<li><a href="./news.html">三种白发的改善方式</a></li>
					<li><a href="./news.html">头发为什么会突然变白</a></li>
					<li><a href="./news.html">治白发用何首乌？这两种食物效果更好</a></li>
					<li><a href="./news.html">教你几招搞定白发、脱发</a></li>
					<li><a href="./news.html">中医秘方白发转黑发，脱发都治好了</a></li>
					<li><a href="./news.html">长白发怎么办 白发变黑的小方法</a></li>
				</ul>
				<ul class="list" style="display: none;">
					<li><a href="./news.html">如何正确区分脱发的种类</a></li>
					<li><a href="./news.html">为什么会脱发？</a></li>
					<li><a href="./news.html">最常见的几大脱发问题</a></li>
					<li><a href="./news.html">脱发怎么办？吃这个让你的头发乌黑又明亮！</a></li>
					<li><a href="./news.html">这种脱发预兆要注意，改善脱发的5种方式！</a></li>
					<li><a href="./news.html">三个脱发小测试，你的脱发正常吗？</a></li>
					<li><a href="./news.html">古人脱发怎么办？古人养发秘籍</a></li>
					<li><a href="./news.html">脱发没治好？试试这几个方法吧！</a></li>
				</ul>
			</div>
			<div class="video">
				<embed src="./src/v.swf" wmode="transparent" type="application/x-shockwave-flash" allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer"
				  height="255" width="408">
			</div>
		</div>
	</div>
	<div class="store">
		<div class="box">
			<div class="info">
				<div class="abt"><strong>贵苗堂门店</strong>
					<ins>dinson store</ins>
				</div>
				<ul class="list">
					<li style="display: block;"><strong class="a_row">贵苗堂养发连锁-四川万源连锁店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
					<li style="display: none;"><strong class="a_row">贵苗堂养发连锁-贵阳小河连锁店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
					<li style="display: none;"><strong class="a_row">贵苗堂养发连锁-重庆万州灯饰广场店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
					<li style="display: none;"><strong class="a_row">贵苗堂养发连锁-重庆北碚云清路店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
					<li style="display: none;"><strong class="a_row">贵苗堂养发连锁-重庆冉家坝店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
					<li style="display: none;"><strong class="a_row">贵苗堂养发连锁-乐山市市中区春华路店</strong><span>贵苗堂官网:贵州贵苗堂科技有限公司成立于2003年，是目前国内专业解决脱发严重相关问题、养发SPA、白发脱发、脱发再生、养发连锁机构，立志于解决客户头发的疑惑，贵苗堂白发、脱发、养发、护发系列产品拥有多项国家发明专利，加盟热线0854-2223333</span></li>
				</ul>
				<a href="./store/" class="more">更多门店</a>
			</div>
			<div class="thum" id="store"><a href="./store/i304.html" class="on"><img src="./src/141019382579.jpg" alt="贵苗堂养发连锁-四川万源连锁店"></a>
				<a href="./store.html"><img src="./src/051616305374.jpg"
					  alt="贵苗堂养发连锁-贵阳小河连锁店"></a><a href="./store/i295.html"><img src="./src/051519266213.jpg" alt="贵苗堂养发连锁-重庆万州灯饰广场店"></a>
				<a href="./store/i272.html"><img src="./src/121355137498.jpg"
						  alt="贵苗堂养发连锁-重庆北碚云清路店"></a><a href="./store/i271.html"><img src="./src/121351494274.jpg" alt="贵苗堂养发连锁-重庆冉家坝店"></a>
				<a href="./store.html"><img src="./src/021716492215.jpg"
							  alt="贵苗堂养发连锁-乐山市市中区春华路店"></a>
			</div>
		</div>
	</div>
	<div class="contact">
		<strong>总机电话</strong>
		<p>0854-222-3333　023-8623-0064</p>
		<span>贵苗堂传真：023-8623-0064</span>
	</div>
	<footer>
		<div class="cnq">
			<div class="cnt">
				<strong>联系我们</strong>
				<span class="adds">贵州省福泉市洒金北路天利新城1号楼5号</span>
				<span class="email">2336500958@QQ.COM</span>
				<span class="tel">0854-2223333</span>
			</div>
			<div class="nav">
				<strong>网站导航</strong>
				<span><a href="./" data-nav="index">网站首页</a><a href="./about.html" data-nav="about">关于我们</a><a href="./news.html" data-nav="news">资讯中心</a><a href="./pros.html" data-nav="pros">产品展示</a><a href="./store.html" data-nav="store">贵苗堂门店</a><a href="./join.html" data-nav="join">招商加盟</a>
					<!-- <a href="./.html" data-nav="school">贵苗堂学院</a> -->
					<a href="./contact.html" data-nav="contact">联系我们</a>
					<!-- <a href="./action/" data-nav="action">贵苗堂活动</a>-->
				</span>
			</div>
			<img src="./src/111008025464.jpg" alt="qrc" class="qrc">
		</div>
		<div class="copyright">Copyright 2017@ 贵苗堂官网-贵州贵苗堂科技有限公司
			<script src="./src/hm.js"></script>
			<script type="text/javascript">
				var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cspan id='cnzz_stat_icon_1260789817'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
					"s4.cnzz.com/z_stat.php%3Fid%3D1260789817%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
			</script><span id="cnzz_stat_icon_1260789817"><a href="http://www.cnzz.com/stat/website.php?web_id=1260789817" target="_blank" title="站长统计"><img src="./src/pic.gif" border="0" hspace="0" vspace="0"></a></span>
			<script src="./src/z_stat.php" type="text/javascript"></script>
			<script src="./src/core.php" charset="utf-8" type="text/javascript"></script> <a href="http://www.jdoo.cn/" target="_blank" title="贵州福融科技">贵州网站建设</a>：福融科技</div>
	</footer>
	<div class="huidian">
		<form id="form_huidian">
			<input name="code" value="a30cdbf534750d20d01642451f870e6e" type="hidden">
			<input name="tel" maxlength="20" placeholder="请输入电话号码" type="text">
			<a class="sbt" onclick="huidian_submit()"></a>
		</form>
	</div>
	<script type="text/javascript" charset="utf-8" async="" src="./src/lxb.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?b205808f03c71f9563e9b47d7b919fa7";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script type="text/javascript" charset="utf-8" async="" src="./src/lxb_002.js"></script>
	<div class="customer_service">
		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2336500958&amp;site=qq&amp;menu=yes" target="_blank" class="qq"><span>点击咨询客服</span></a>
		<a class="weibo" href="http://www.weibo.com/" target="_blank"></a>
		<a class="tel"><span>咨询热线<br>0854-222-3333</span></a>
		<a class="weixin"><span><img src="./src/111008025464.jpg" alt="qrc"></span></a>
		<a href="#top" class="gotop"></a>
	</div>
	<script type="text/javascript" src="./src/zab64889b9214aac36c02f1765a0666b3b.js"></script>
	<ins id="newBridge">
		<!-- target: nodeBoard -->
		<ins class="nb-nodeboard-base nb-nodeboard-position-base nb-nodeboard-left-bottom nb-hide" id="nb_nodeboard">
			<ins class="nb-nodeboard-contain-base nb-nodeboard-contain">
				<ins class="nb-nodeboard-top nb-nodeboard-top-0">
					<ins class="nb-head-title">请您留言</ins>
					<ins class="nb-nodeboard-close" id="nb_nodeboard_close" data-type="min"></ins>
				</ins>
				<ins id="nb_nodeboard_text" class="nb-nodeboard-text">
					<p class="nb-nodeboard-company">贵州贵苗堂科技有限公司</p>
					<p class="nb-nodeboard-link">0854-2223333</p>
				</ins>
				<form id="nb_nodeboard_form" autocomplete="off" class="nb-board-form" action="//p.qiao.baidu.com/cps//bookmanage/saveBook.action?userId=6105345"
				  method="post" accept-charset="utf-8">
					<ins id="nb_nodeboard_set" class="nb-nodeboard-set">
						<ins class="nb-nodeboard-content"><textarea id="nb-nodeboard-set-content-js" name="content" data-ph="请在此输入留言内容，我们会尽快与您联系。（必填）" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"
							  class="nb-nodeboard-set-content"></textarea></ins>
						<ins class="nb-nodeboard-name" style="z-index:4;">
							<ins class="nb-nodeboard-icon nodeName"></ins><input id="nb_nodeboard_set_name" data-write="1" name="visitorName" maxlength="30" class="nb-nodeboard-input"
							  data-ph="姓名（必填）" placeholder="姓名（必填）" type="text"></ins>
						<ins class="nb-nodeboard-name" id="nb_nodeboard_phone" style="z-index:3;">
							<ins class="nb-nodeboard-icon nodePhone"></ins><input id="nb_nodeboard_set_phone" name="visitorPhone" maxlength="30" class="nb-nodeboard-input" data-write="1"
							  data-ph="电话（必填）" placeholder="电话（必填）" type="text"></ins>
						<ins class="nb-nodeboard-name" id="nb_nodeboard_mail" style="z-index:2;">
							<ins class="nb-nodeboard-icon nodeMail"></ins><input id="nb_nodeboard_set_email" name="visitorEmail" maxlength="50" class="nb-nodeboard-input" data-write="0"
							  data-ph="邮箱" placeholder="邮箱" type="text"></ins>
						<ins class="nb-nodeboard-name" style="z-index:1;">
							<ins class="nb-nodeboard-icon nodeAddress"></ins><input id="nb_nodeboard_set_address" name="visitorAddress" class="nb-nodeboard-input" maxlength="50" data-write="0"
							  data-ph="地址" placeholder="地址" type="text"></ins>
					</ins>
				</form>
				<ins class="nb-nodeboard-success" id="nb_nodeboard_success">
					<ins class="nb-success-box">
						<ins class="nb-success-icon"></ins>
						<ins class="nb-success-title" id="nb_node_messagetitle">感谢留言</ins>
						<ins class="nb-success-content" id="nb_node_messagecontent">我们会尽快与您联系</ins>
						<ins id="sucess_close" class="nb-sucess-close">关闭</ins>
					</ins>
				</ins>
				<ins class="nb-nodeboard-send" id="nb_node_contain">
					<ins id="nb_nodeboard_send" class="nb-nodeboard-send-btn nb-nodeboard-send-btn-0">发送</ins>
				</ins>
			</ins>
		</ins>
		<!-- end -->
		<!-- target: iconIcon -->
		<ins class="nb-icon-wrap nb-icon-base icon-right-center nb-icon-skin-2 nb-icon-icon nb-customer-icon-style" id="nb_icon_wrap"
		  style="margin-top:-33px;width:200px;">
			<ins class="nb-icon-inner-wrap" style="height:66px;width:200px;background-image: url(//sgoutong.baidu.com/static/style/images/e56b8d272d534c53868a78de0cb367f3.png);;">
				<ins class="nb-icon-bridge0 nb-icon-bridge-base" data-type="iconInvite"></ins>
			</ins>
		</ins>
		<!-- end -->
		<!-- target: invite -->
		<!-- <ins class="nb-invite-wrap nb-invite-wrap-base nb-position-base nb-middle customer-invite-style " id="nb_invite_wrap" style="width:350px;display:none;margin-left: -175px;margin-top: -99px;">
			<ins class="nb-invite-body nb-invite-skin-0" style="height:198px;background:url(//sgoutong.baidu.com/static/style/images/0d0051e154dd4b14b94ae9051f3426f1.png)">
				<ins class="nb-invite-tool nb-invite-tool-base" id="nb_invite_tool" style=""></ins>
				<ins class="nb-invite-text nb-invite-text-base">
					<ins class="nb-invite-welcome nb-invite-welcome-base nb-show" id="nb_invite_welcome">
						<p style="color: #fff">欢迎来到贵苗堂官网，请问有什么可以帮您？</p>
					</ins>
				</ins>
				<ins class="nb-invite-btn-base nb-invte-btns-0">
					<ins class="nb-invite-cancel nb-invite-cancel-base" id="nb_invite_cancel">稍后再说</ins>
					<ins class="nb-invite-ok nb-invite-ok-base" id="nb_invite_ok" style="background-color:#fecb2e;color:#000000;">现在咨询</ins>
				</ins>
			</ins>
		</ins> -->
		<!-- end -->
	</ins>
</body>

</html>